<!doctype html>
<html>
<head>
    <title>Sweetbox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
	<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
	<!--.ui-page .ui-content .ui-listview .ui-li {text-align: right;} -->
	<style type="text/css">
         .btn {
         background-color:red;
         font:bold 14px Arial;
         width:200;
         height:100;
         background-color:green;
         vertical-align: middle;
         }
      </style>
</head>
<body>
    <div data-role="page"  data-theme="b" >
 
        <div data-role="header">
			<div class="ui-grid-b"  >
				<div class="ui-block-a">
					<span style="float:left">
						<a href="http://www.vscp.org">
						<img src="images/vscp_bumblebee.png"  height="30"/>
						</a>
					</span>	
				</div>
				<div class="ui-block-b">
					<span style="text-align:center">
						<h1>Sweetbox</h1>
					</span>		
				</div>
				<div class="ui-block-c">
					<span style="float:right">
						<a href="#" data-role="button" data-icon="gear" data-iconpos="notext" data-mini="true" data-theme="c">Settings</a>
					</span>
				</div>	
			</div>
        </div><!-- /header -->
 
        <div data-role="content"  >
            <ul 
				data-role="listview"  data-inset="true" data-filter="false" >

				
				<li>
					<a href="#">Room 1</a>
				</li>
				
				<li>
					<a href="#">Room 2</a>
				</li>
				
				<li>
					<a href="http://www.eurosource.se">Room 3</a>
				</li>
				
				<li>
					<a href="#">Room 4</a>
				</li>
				
				<li>
					<a href="#">Room 5</a>
				</li>
				
				<li>
					<a href="#">Room 6</a>
				</li>
				
				<!-- Text -->
				<li>
					<div class="ui-grid-a" >
						<div class="ui-block-a"><strong>Temperature in office</strong></div>
						<div class="ui-block-b "><span style="float:right"><strong>23.7C</strong></span></div>
					</div><!-- /grid-a -->
				</li>
				
				<!-- Button C -->
				<li>
					<div class="ui-grid-c" >
						<div class="ui-block-a">
							<strong>Fan in storage room</strong>
						</div>
						<div class="ui-block-b"></div>
						<div class="ui-block-c"></div>
						<div class="ui-block-d"><span style="float:right">
							<a href="#" data-role="button" data-icon="star">Livingroom</a>
						</span></div>
					</div><!-- /grid-c -->
				</li>
				
				<!-- Button A -->
				<li>
					<div class="ui-grid-a" style="height:50px">
						<div class="ui-block-a">
							<strong>Radiator</strong>
						</div>
						<div class="ui-block-b"><span style="float:right">
							<a href="#" data-role="button" data-icon="star">Livingroom</a>
						</span></div>
					</div><!-- /grid-c -->
				</li>
				
				<!-- Flip flop A -->
				<li>
					<div data-role="fieldcontain" >
						<div class="ui-grid-a" >
							<div style="margin:0 auto;" class="ui-block-a">
								<strong>Fan</strong>
							</div>
							<div style="margin:0 auto;" class="ui-block-b"><span style="float:right">
								<select name="flip-1" id="flip-1" data-role="slider">
									<option value="off">Off</option>
									<option value="on">On</option>
								</select> 
							</span></div>
						</div>
					</div><!-- /grid-c -->
				</li>
				
				<!-- Flip flop B -->
				<li>
					<div data-role="fieldcontain" >
						<div class="ui-grid-b" style="height:50px">
							<div class="ui-block-a">
								<strong>Radiator 1</strong>
							</div>
							<div class="ui-block-b"></div>
							<div class="ui-block-c"><span style="float:right">
								<select name="flip-1" id="flip-1" data-role="slider">
									<option value="off">Off</option>
									<option value="on">On</option>
								</select> 
							</span></div>
						</div>
					</div>	
				</li>
				
				<!-- Flip flop C  C -->
				<li>
					<div data-role="fieldcontain" >
						<div class="ui-grid-c" style="height:50px">
							<div class="ui-block-a">
								<strong>Radiator 1</strong>
							</div>
							<div class="ui-block-b"></div>
							<div class="ui-block-c"></div>
							<div class="ui-block-d"><span style="float:right">
								<select name="flip-1" id="flip-1" data-mini="true" data-role="slider">
									<option value="off">Off</option>
									<option value="on">On</option>
								</select> 
							</span></div>
						</div>
					</div>	
				</li>
				
				
				
				<!-- Slider -->
				<li>
					<div data-role="fieldcontain">
					<div class="ui-grid-a">
						<div class="ui-block-a">
							<strong>Dim Lamp</strong>
						</div>
						<span style="float:right">
						<div  class="ui-block-b">
							
								<input type="range" name="slider" id="slider-0" data-mini="true" value="25" min="0" max="100" lavel="false" style="float: right;" class="ui-hidden-accessible" /> 
							
						</div>
						</span>
					</div>
					</div>
				</li>
				
				<!-- Slider -->
				<li>
					<div data-role="fieldcontain" >
					<div class="ui-grid-a">
						<div class="ui-block-a">
							Dim Lamp:<br>
						</div>
						<div class="ui-block-b">
							<span style="float:left">
								<input type="range" name="slider" id="slider-1" data-mini="true" value="25" min="0" max="100"  /> 
							</span>
						</div>	
					</div>
					</div>
				</li>
				
				<!-- Slider -->
				<li>
					<div data-role="fieldcontain" >
						Dim Lamp:<br>
						<input type="range" name="slider" id="slider-1" data-mini="true" value="25" min="0" max="100"  /> 
					</div>
				</li>
				
				<li><a href="#">Row 7</a></li>
				<li><a href="#">Row 8</a></li>
				<li><a href="#">Row 9</a></li>
				<li><a href="#">Row 10</a></li>
				<li><a href="#">Row 11</a></li>
				<li><a href="#">Row 12</a></li>
				<li><a href="#">Row 13</a></li>
				<li><a href="#">Row 14</a></li>
				<li><a href="#">Row 15</a></li>
				<li><a href="#">Row 16</a></li>
				<li><a href="#">Row 17</a></li>
				<li><a href="#">Row 18</a></li>
				<li><a href="#">Row 19</a></li>
				<li><a href="#">Row 20</a></li>
				
				</div>
				
			</ul>
        </div><!-- /content -->
 
        <div data-role="footer">
            <h6>VSCP & Friends Project - Copyright &copy; 2000-2014 <a href="http://www.paradiseofthefrog.com"> Paradise of the Frog</a></h6>
        </div><!-- /footer -->
 
    </div><!-- /page -->
</body>
</html>